SP:=100
PR0 := 0
PR1 := 0
PR2 := 0
PR3 := 0
PR4 := 0
PR5 := 0
PR6 := 0
PR7 := 0
PR8 := 0
PR9 := 0
cr := 13
nl := 10
nullchar:=0
zero:=0
R0:=1
M[SP+0]:=R0
goto L0
L1: M[SP+2]:=PR0
M[SP+3]:=PR1
M[SP+4]:=PR2
M[SP+5]:=PR3
M[SP+6]:=PR4
M[SP+7]:=PR5
M[SP+8]:=PR6
M[SP+9]:=PR7
M[SP+10]:=PR8
M[SP+11]:=PR9
R1:=SP
R1:=M[R1+11]
PR9:=R1
PR0:=M[SP+2]
PR1:=M[SP+3]
PR2:=M[SP+4]
PR3:=M[SP+5]
PR4:=M[SP+6]
PR5:=M[SP+7]
PR6:=M[SP+8]
PR7:=M[SP+9]
PR8:=M[SP+10]
SP:=M[SP+1]
PC:=PR8
L0:
goto L2
L3: M[SP+2]:=PR0
M[SP+3]:=PR1
M[SP+4]:=PR2
M[SP+5]:=PR3
M[SP+6]:=PR4
M[SP+7]:=PR5
M[SP+8]:=PR6
M[SP+9]:=PR7
M[SP+10]:=PR8
M[SP+11]:=PR9
goto L4
L5: M[SP+2]:=PR0
M[SP+3]:=PR1
M[SP+4]:=PR2
M[SP+5]:=PR3
M[SP+6]:=PR4
M[SP+7]:=PR5
M[SP+8]:=PR6
M[SP+9]:=PR7
M[SP+10]:=PR8
M[SP+11]:=PR9
R2:=SP
R2:=M[R2+11]
PR8 := SP
PR8 := M[PR8+0]
PR8 := M[PR8+0]
M[SP+12] := PR8
M[SP+13] := SP
PR9 := R2
PR8 := 12
SP := SP+PR8
PR8 := PC+1
goto L1
R2:= PR9
PR9:=R2
PR0:=M[SP+2]
PR1:=M[SP+3]
PR2:=M[SP+4]
PR3:=M[SP+5]
PR4:=M[SP+6]
PR5:=M[SP+7]
PR6:=M[SP+8]
PR7:=M[SP+9]
PR8:=M[SP+10]
SP:=M[SP+1]
PC:=PR8
L4:
R3:=SP
R3:=M[R3+11]
R4:=0
if R3<>R4 then goto L6
R5:=SP
R5:=M[R5+0]
R5:=M[R5+0]
PR8 := SP
M[SP+12] := PR8
M[SP+13] := SP
PR9 := R5
PR8 := 12
SP := SP+PR8
PR8 := PC+1
goto L5
R5:= PR9
goto L7
L6:
R6:=SP
R6:=M[R6+11]
R7:=SP
R7:=M[R7+11]
R8:=1
R7:=R7-R8
PR8 := SP
PR8 := M[PR8+0]
M[SP+12] := PR8
M[SP+13] := SP
PR9 := R7
PR8 := 12
SP := SP+PR8
PR8 := PC+1
goto L3
R7:= PR9
R6:=R6*R7
L7:
PR9:=R6
PR0:=M[SP+2]
PR1:=M[SP+3]
PR2:=M[SP+4]
PR3:=M[SP+5]
PR4:=M[SP+6]
PR5:=M[SP+7]
PR6:=M[SP+8]
PR7:=M[SP+9]
PR8:=M[SP+10]
SP:=M[SP+1]
PC:=PR8
L2:
readInt(R9)
PR8 := SP
M[SP+1] := PR8
M[SP+2] := SP
PR9 := R9
PR8 := 1
SP := SP+PR8
PR8 := PC+1
goto L3
R9:= PR9
writeInt(R9)
halt

###### input function ######
input:  readInt(PR9)		# read an integer into function result register
SP:=M[SP+1]		# restore the stack pointer
PC:=PR8			# return from whence you came
###### output function ######
output:  writeInt(PR9)		# write the integer in function parameter register
writeStr(cr)
SP:=M[SP+1]		# restore the stack pointer
PC:=PR8			# return from whence you came
equ PR0 M[0]
equ PR1 M[1]
equ PR2 M[2]
equ PR3 M[3]
equ PR4 M[4]
equ PR5 M[5]
equ PR6 M[6]
equ PR7 M[7]
equ PR8 M[8]
equ PR9 M[9]
equ MEM M[12]
equ SP M[13]
equ cr M[14]
equ nl M[15]
equ nullchar M[16]
equ zero M[17]
equ R0 M[0]
equ R1 M[0]
equ R2 M[0]
equ R3 M[0]
equ R4 M[1]
equ R5 M[0]
equ R6 M[0]
equ R7 M[1]
equ R8 M[2]
equ R9 M[0]
